<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style_admin.css">
        <style>
          
        </style>
    </head>
    <body>
        
        <section>
            <div class="main-content">
                <div class="header-wrapper">
                    <div class="header-title">
                        <h2>ADMIN PANEL</h2>
                    </div>
                    <div class="user-info">
                        <div class="search-box">
                            <input type="text" placeholder="search"><h4>SEARCH BAR</h4>
                           
                        </div>
                    </div>
                    
                        
                            
                        </div>
                    </div>
                </div>
        </section>
       
            <div class="sidebar">
                <div class="logo">
                    <ul class="menu">
                        <li>
                            <a href="#" class="active">
                                <img src="photos/dashboard.png">
                                <span>DASHBOARD</span>
                            </a>
                        </li>

                        <li>
                            <a href="profile.html">
                                <img src="photos/profile.png">
                                <span>PROFILE</span>
                            </a>
                        </li>

                        <li>
                            <div>
                            <a href="books.html">
                                <img src="photos/books.png">
                                <span>BOOKS</span>
                            </a>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="addbooks.html"><img src="photos/addbooks.png"> ADD BOOKS</a></li>
                            <li><a href="removebooks.html"><img src="photos/removebooks.png">REMOVE BOOKS</a></li>
                            <li><a href="updatebooks.html"><img src="photos/updatebooks.png">UPDATE BOOKS</a></li>
                            <li><a href="viewallbooks.html"><img src="photos/viewbooks.png">VIEW ALL BOOKS</a></li>
                            
                        </ul>
                        </li>

                        <li>
                            <div class="yy">
                            <a href="category1.html">
                                <img src="photos/category.png">
                                <span>CATEGORY</span>
                            </a>
                            </div>
                            <ul class="sub-menu">
                                <li><a href="addbooks.html"><img src="photos/addbooks.png"> ADD CATEGORY</a></li>
                                <li><a href="removebooks.html"><img src="photos/removebooks.png">VIEW ALL CATEGORY</a></li>
                            </ul>
                        </li>
                        

                        <li>
                            <a href="issuedbooks.html">
                                <img src="photos/issued_books.png">
                                <span>ISSUED BOOKS</span>
                            </a>
                        </li>

                        <li>
                            <a href="returnedbooks.html">
                                <img src="photos/return.png">
                                <span>RETURNED BOOKS</span>
                            </a>
                        </li>

                        <li>
                            <div>
                            <a href="users.html">
                                <img src="photos/users.png">
                                <span>USERS</span>
                            </a>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="oldusers.html"><img src="photos/oldusers.png"> OLD USERS</a></li>
                            <li><a href="newusers.html"><img src="photos/newusers.png"> NEW USERS</a></li>
                            <li><a href="users.html"><img src="photos/viewall">VIEW ALL USERS</a></li>
                        </ul>
                        </li>
                        

                        <li>
                            <a href="user_home.html">
                                <img src="photos/logout1.gif">
                                <span>LOGOUT</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </body>
    </html>